#include commands.psh

#define boxset MSG_FACEPLAYER &H2

#define boxset MSG_NOCLOSE    &H4
#define boxset MSN_YESNO      &H5
#define boxset MSG_NORMAL     &H6

#define movesprite SPRITEMOVE_INDEX   &H8008
#define movesprite SPRITEMOVE_NEWXPOS &H8009
#define movesprite SPRITEMOVE_NEWYPOS &H800A

#define var LOOKDIR &H800C
#define var LASTRESULT &H800D

#define applymovement PLAYER  &HFF
 
#define special CHOOSEPOKEMON &H9C
#define special WALLYCATCH    &H9D

#define flag MENU_PARTY     &H800
#define flag MENU_POKEDEX   &H801
#define flag MENU_NAVIGATOR &H802

#define bool FALSE 0
#define bool TRUE  1
#define bool NO    0
#define bool YES   1
#define bool BOY   0
#define bool GIRL  1

#define boolexp <  0
#define boolexp == 1
#define boolexp >  2
#define boolexp <= 3
#define boolexp >= 4
#define boolexp != 5

#define col BLUE   0
#define col RED    1
#define col BLACK  2

#define fade FADE_IN 0
#define fade FADE_OUT 1
