#include commands.psh

#define movesprite SPRITEMOVE_INDEX   &H8008
#define movesprite SPRITEMOVE_NEWXPOS &H8009
#define movesprite SPRITEMOVE_NEWYPOS &H800A

#define var LOOKDIR &H800C
#define var LASTRESULT &H800D

#define applymovement PLAYER  &HFF
 
#define special CHOOSEPOKEMON &H9C
#define special WALLYCATCH    &H9D

#define flag MENU_PARTY     &H800
#define flag MENU_POKEDEX   &H801
#define flag MENU_NAVIGATOR &H802

#define bool FALSE 0
#define bool TRUE  1
#define gender BOY   0
#define gender GIRL  1

#define boolexp <  0
#define boolexp == 1
#define boolexp >  2
#define boolexp <= 3
#define boolexp >= 4
#define boolexp != 5

#define col BLUE   0
#define col RED    1
#define col BLACK  2
#define col GREY   3
'Colors [4-15] are also BLACK.

#define fade FADE_IN 0
#define fade FADE_OUT 1

#define msgtype OBTAINED 0
#define msgtype FOUND    1
#define msgtype FACE     2
#define msgtype SIGN     3
#define msgtype NONCLOSE 4
#define msgtype YESNO    5
#define msgtype LOCK     6
#define msgtype PUT_IN   9
#define msgtype POKENAV  10
