 

#define ITEM_MASTERBALL   0x1 
#define ITEM_ULTRABALL    0x2 
#define ITEM_GREATBALL    0x3 
#define ITEM_POKEBALL   0x4 
#define ITEM_SAFARIBALL   0x5 
#define ITEM_NETBALL    0x6 
#define ITEM_DIVEBALL   0x7 
#define ITEM_NESTBALL   0x8 
#define ITEM_REPEATBALL   0x9 

#define ITEM_TIMERBALL    0xA 
#define ITEM_LUXURYBALL   0xB 
#define ITEM_PREMIERBALL  0xC 
#define ITEM_POTION   0xD 
#define ITEM_ANTIDOTE   0xE 
#define ITEM_BURNHEAL   0xF 
#define ITEM_ICEHEAL    0x10  
#define ITEM_AWAKENING    0x11  
#define ITEM_PARLYZHEAL   0x12  

#define ITEM_FULLRESTORE  0x13  
#define ITEM_MAXPOTION    0x14  
#define ITEM_HYPERPOTION  0x15  
#define ITEM_SUPERPOTION  0x16  
#define ITEM_FULLHEAL   0x17  
#define ITEM_REVIVE   0x18  
#define ITEM_MAXREVIVE    0x19  
#define ITEM_FRESHWATER   0x1A  
#define ITEM_SODAPOP    0x1B  

#define ITEM_LEMONADE   0x1C  
#define ITEM_MOOMOOMILK   0x1D  
#define ITEM_ENERGYPOWDER 0x1E  
#define ITEM_ENERGYROOT   0x1F  
#define ITEM_HEALPOWDER   0x20  
#define ITEM_REVIVALHERB  0x21  
#define ITEM_ETHER    0x22  
#define ITEM_MAXETHER   0x23  
#define ITEM_ELIXIR   0x24  

#define ITEM_MAXELIXIR    0x25  
#define ITEM_LAVACOOKIE   0x26  
#define ITEM_BLUEFLUTE    0x27  
#define ITEM_YELLOWFLUTE  0x28  
#define ITEM_REDFLUTE   0x29  
#define ITEM_BLACKFLUTE   0x2A  
#define ITEM_WHITEFLUTE   0x2B  
#define ITEM_BERRYJUICE   0x2C  
#define ITEM_SACREDASH    0x2D  

#define ITEM_SHOALSALT    0x2E  
#define ITEM_SHOALSHELL   0x2F  
#define ITEM_REDSHARD   0x30  
#define ITEM_BLUESHARD    0x31  
#define ITEM_YELLOWSHARD  0x32  
#define ITEM_GREENSHARD   0x33  
#define ITEM_HENTAIMAG    0x34  
#define ITEM_NAMETAG    0x35  
#define ITEM_HPUP   0x3F  

#define ITEM_PROTEIN    0x40  
#define ITEM_IRON   0x41  
#define ITEM_CARBOS   0x42  
#define ITEM_CALCIUM    0x43  
#define ITEM_RARECANDY    0x44  
#define ITEM_PPUP   0x45  
#define ITEM_ZINC   0x46  
#define ITEM_PPMAX    0x47  
#define ITEM_GUARDSPEC.   0x49  

#define ITEM_DIREHIT    0x4A  
#define ITEM_XATTACK    0x4B  
#define ITEM_XDEFEND    0x4C  
#define ITEM_XSPEED   0x4D  
#define ITEM_XACCURACY    0x4E  
#define ITEM_XSPECIAL   0x4F  
#define ITEM_POKEDOLL   0x50  
#define ITEM_FLUFFYTAIL   0x51  
#define ITEM_SUPERREPEL   0x53  

#define ITEM_MAXREPEL   0x54  
#define ITEM_ESCAPEROPE   0x55  
#define ITEM_REPEL    0x56  
#define ITEM_SUNSTONE   0x5D  
#define ITEM_MOONSTONE    0x5E  
#define ITEM_FIRESTONE    0x5F  
#define ITEM_THUNDERSTONE 0x60  
#define ITEM_WATERSTONE   0x61  
#define ITEM_LEAFSTONE    0x62  

#define ITEM_TINYMUSHROOM 0x67  
#define ITEM_BIGMUSHROOM  0x68  
#define ITEM_PEARL    0x6A  
#define ITEM_BIGPEARL   0x6B  
#define ITEM_STARDUST   0x6C  
#define ITEM_STARPIECE    0x6D  
#define ITEM_NUGGET   0x6E  
#define ITEM_HEARTSCALE   0x6F  
#define ITEM_ORANGEMAIL   0x79  

#define ITEM_HARBORMAIL   0x7A  
#define ITEM_GLITTERMAIL  0x7B  
#define ITEM_MECHMAIL   0x7C  
#define ITEM_WOODMAIL   0x7D  
#define ITEM_WAVEMAIL   0x7E  
#define ITEM_BEADMAIL   0x7F  
#define ITEM_SHADOWMAIL   0x80  
#define ITEM_TROPICMAIL   0x81  
#define ITEM_DREAMMAIL    0x82  

#define ITEM_FABMAIL    0x83  
#define ITEM_RETROMAIL    0x84  
#define ITEM_CHERRY   0x85  
#define ITEM_CHESTNUT   0x86  
#define ITEM_PEACH    0x87  
#define ITEM_RAWSTBERRY   0x88  
#define ITEM_ASPEARBERRY  0x89  
#define ITEM_LEPPABERRY   0x8A  
#define ITEM_ORANGE   0x8B  

#define ITEM_PERSIMMON    0x8C  
#define ITEM_LUMBERRY   0x8D  
#define ITEM_CITRUS   0x8E  
#define ITEM_FIGYBERRY    0x8F  
#define ITEM_KIWI   0x90  
#define ITEM_MANGO    0x91  
#define ITEM_AGUAVBERRY   0x92  
#define ITEM_PAPAYA   0x93  
#define ITEM_RAZZBERRY    0x94  

#define ITEM_BLUKBERRY    0x95  
#define ITEM_BANANA   0x96  
#define ITEM_WEPEARBERRY  0x97  
#define ITEM_PINEAPPLE    0x98  
#define ITEM_POMEGRANITE  0x99  
#define ITEM_KELPSYBERRY  0x9A  
#define ITEM_QUALOTBERRY  0x9B  
#define ITEM_HONEYDEW   0x9C  
#define ITEM_GRAPE    0x9D  

#define ITEM_TOMATO   0x9E  
#define ITEM_CORNNBERRY   0x9F  
#define ITEM_MAGOSTBERRY  0xA0  
#define ITEM_RABUTABERRY  0xA1  
#define ITEM_LEMON    0xA2  
#define ITEM_SPELONBERRY  0xA3  
#define ITEM_PAMTREBERRY  0xA4  
#define ITEM_WATERMELON   0xA5  
#define ITEM_DURINBERRY   0xA6  

#define ITEM_BELUEBERRY   0xA7  
#define ITEM_LICHEE   0xA8  
#define ITEM_GANLONBERRY  0xA9  
#define ITEM_SALACBERRY   0xAA  
#define ITEM_PETAYABERRY  0xAB  
#define ITEM_APRICOT    0xAC  
#define ITEM_LANSATBERRY  0xAD  
#define ITEM_STARFBERRY   0xAE  
#define ITEM_ENIGMABERRY  0xAF  

#define ITEM_BRIGHTPOWDER 0xB3  
#define ITEM_WHITEHERB    0xB4  
#define ITEM_MACHOBRACE   0xB5  
#define ITEM_EXP.SHARE    0xB6  
#define ITEM_QUICKCLAW    0xB7  
#define ITEM_SOOTHEBELL   0xB8  
#define ITEM_MENTALHERB   0xB9  
#define ITEM_CHOICEBAND   0xBA  
#define ITEM_KINGSROCK    0xBB  

#define ITEM_SILVERPOWDER 0xBC  
#define ITEM_AMULETCOIN   0xBD  
#define ITEM_CLEANSETAG   0xBE  
#define ITEM_SOULDEW    0xBF  
#define ITEM_DEEPSEATOOTH 0xC0  
#define ITEM_DEEPSEASCALE 0xC1  
#define ITEM_SMOKEBALL    0xC2  
#define ITEM_EVERSTONE    0xC3  
#define ITEM_FOCUSBAND    0xC4  

#define ITEM_LUCKYEGG   0xC5  
#define ITEM_SCOPELENS    0xC6  
#define ITEM_METALCOAT    0xC7  
#define ITEM_LEFTOVERS    0xC8  
#define ITEM_DRAGONSCALE  0xC9  
#define ITEM_LIGHTBALL    0xCA  
#define ITEM_SOFTSAND   0xCB  
#define ITEM_HARDSTONE    0xCC  
#define ITEM_MIRACLESEED  0xCD  

#define ITEM_BLACKGLASSES 0xCE  
#define ITEM_BLACKBELT    0xCF  
#define ITEM_MAGNET   0xD0  
#define ITEM_MYSTICWATER  0xD1  
#define ITEM_SHARPBEAK    0xD2  
#define ITEM_POISONBARB   0xD3  
#define ITEM_NEVERMELTICE 0xD4  
#define ITEM_SPELLTAG   0xD5  
#define ITEM_TWISTEDSPOON 0xD6  

#define ITEM_CHARCOAL   0xD7  
#define ITEM_DRAGONFANG   0xD8  
#define ITEM_SILKSCARF    0xD9  
#define ITEM_UPGRADE    0xDA  
#define ITEM_SHELLBELL    0xDB  
#define ITEM_SEAINCENSE   0xDC  
#define ITEM_LAXINCENSE   0xDD  
#define ITEM_LUCKYPUNCH   0xDE  
#define ITEM_METALPOWDER  0xDF  

#define ITEM_THICKCLUB    0xE0  
#define ITEM_STICK    0xE1  
#define ITEM_REDSCARF   0xFE  
#define ITEM_BLUESCARF    0xFF  
#define ITEM_PINKSCARF    0x100 
#define ITEM_GREENSCARF   0x101 
#define ITEM_YELLOWSCARF  0x102 
#define ITEM_SKATEBOARD1  0x103 
#define ITEM_COINCASE   0x104 

#define ITEM_ITEMFINDER   0x105 
#define ITEM_OLDROD   0x106 
#define ITEM_GOODROD    0x107 
#define ITEM_SUPERROD   0x108 
#define ITEM_S.S.TICKET   0x109 
#define ITEM_CONTESTPASS  0x10A 
#define ITEM_SQUIRTBOTTLE 0x10C 
#define ITEM_AMULET   0x10D 
#define ITEM_SOOTSACK   0x10E 

#define ITEM_BASEMENTKEY  0x10F 
#define ITEM_SKATEBOARD2  0x110 
#define ITEM_POROKCASE    0x111 
#define ITEM_LETTER   0x112 
#define ITEM_EONTICKET    0x113 
#define ITEM_REDORB   0x114 
#define ITEM_BLUEORB    0x115 
#define ITEM_SCANNER    0x116 
#define ITEM_GOGOGGLES    0x117 

#define ITEM_METEORITE    0x118 
#define ITEM_RM1KEY   0x119 
#define ITEM_RM2KEY   0x11A 
#define ITEM_RM4KEY   0x11B 
#define ITEM_RM6KEY   0x11C 
#define ITEM_STORAGEKEY   0x11D 
#define ITEM_ROOTFOSSIL   0x11E 
#define ITEM_CLAWFOSSIL   0x11F 
#define ITEM_DEVONSCOPE   0x120 

#define ITEM_TM01   0x121 
#define ITEM_TM02   0x122 
#define ITEM_TM03   0x123 
#define ITEM_TM04   0x124 
#define ITEM_TM05   0x125 
#define ITEM_TM06   0x126 
#define ITEM_TM07   0x127 
#define ITEM_TM08   0x128 
#define ITEM_TM09   0x129 

#define ITEM_TM10   0x12A 
#define ITEM_TM11   0x12B 
#define ITEM_TM12   0x12C 
#define ITEM_TM13   0x12D 
#define ITEM_TM14   0x12E 
#define ITEM_TM15   0x12F 
#define ITEM_TM16   0x130 
#define ITEM_TM17   0x131 
#define ITEM_TM18   0x132 

#define ITEM_TM19   0x133 
#define ITEM_TM20   0x134 
#define ITEM_TM21   0x135 
#define ITEM_TM22   0x136 
#define ITEM_TM23   0x137 
#define ITEM_TM24   0x138 
#define ITEM_TM25   0x139 
#define ITEM_TM26   0x13A 
#define ITEM_TM27   0x13B 

#define ITEM_TM28   0x13C 
#define ITEM_TM29   0x13D 
#define ITEM_TM30   0x13E 
#define ITEM_TM31   0x13F 
#define ITEM_TM32   0x140 
#define ITEM_TM33   0x141 
#define ITEM_TM34   0x142 
#define ITEM_TM35   0x143 
#define ITEM_TM36   0x144 

#define ITEM_TM37   0x145 
#define ITEM_TM38   0x146 
#define ITEM_TM39   0x147 
#define ITEM_TM40   0x148 
#define ITEM_TM41   0x149 
#define ITEM_TM42   0x14A 
#define ITEM_TM43   0x14B 
#define ITEM_TM44   0x14C 
#define ITEM_TM45   0x14D 

#define ITEM_TM46   0x14E 
#define ITEM_TM47   0x14F 
#define ITEM_TM48   0x150 
#define ITEM_TM49   0x151 
#define ITEM_TM50   0x152 
#define ITEM_HM01   0x153 
#define ITEM_HM02   0x154 
#define ITEM_HM03   0x155 
#define ITEM_HM04   0x156 

#define ITEM_HM05   0x157 
#define ITEM_HM06   0x158 
#define ITEM_HM07   0x159 
#define ITEM_HM08   0x15A 
