#define PKMN_MISSINGNO 0

'.-------------------------.
'|         KANTO           |
''-------------------------'
#define PKMN_BULBASAUR 1
#define PKMN_IVYSAUR 2
#define PKMN_VENUSAUR 3
#define PKMN_CHARMANDER 4
#define PKMN_CHARMELEON 5
#define PKMN_CHARIZARD 6
#define PKMN_SQUIRTLE 7
#define PKMN_WARTORTLE 8
#define PKMN_BLASTOISE 9
#define PKMN_CATERPIE 10
#define PKMN_METAPOD 11
#define PKMN_BUTTERFREE 12
#define PKMN_WEEDLE 13
#define PKMN_KAKUNA 14
#define PKMN_BEEDRILL 15
#define PKMN_PIDGEY 16
#define PKMN_PIDGEOTTO 17
#define PKMN_PIDGEOT 18
#define PKMN_RATTATA 19
#define PKMN_RATICATE 20
#define PKMN_SPEAROW 21
#define PKMN_FEAROW 22
#define PKMN_EKANS 23
#define PKMN_ARBOK 24
#define PKMN_PIKACHU 25

#define PKMN_RAICHU 26
#define PKMN_SANDSHREW 27
#define PKMN_SANDSLASH 28
#define PKMN_NIDORAN_F 29
#define PKMN_NIDORINA 30
#define PKMN_NIDOQUEEN 31
#define PKMN_NIDORAN_M 32
#define PKMN_NIDORINO 33
#define PKMN_NIDOKING 34
#define PKMN_CLEFAIRY 35
#define PKMN_CLEFABLE 36
#define PKMN_VULPIX 37
#define PKMN_NINETALES 38
#define PKMN_JIGGLYPUFF 39
#define PKMN_WIGGLYTUFF 40
#define PKMN_ZUBAT 41
#define PKMN_GOLBAT 42
#define PKMN_ODDISH 43
#define PKMN_GLOOM 44
#define PKMN_VILEPLUME 45
#define PKMN_PARAS 46
#define PKMN_PARASECT 47
#define PKMN_VENONAT 48
#define PKMN_VENOMOTH 49
#define PKMN_DIGLETT 50

#define PKMN_DUGTRIO 51
#define PKMN_MEOWTH 52
#define PKMN_PERSIAN 53
#define PKMN_PSYDUCK 54
#define PKMN_GOLDUCK 55
#define PKMN_MANKEY 56
#define PKMN_PRIMEAPE 57
#define PKMN_GROWLITHE 58
#define PKMN_ARCANINE 59
#define PKMN_POLIWAG 60
#define PKMN_POLIWHIRL 61
#define PKMN_POLIWRATH 62
#define PKMN_ABRA 63
#define PKMN_KADABRA 64
#define PKMN_ALAKAZAM 65
#define PKMN_MACHOP 66
#define PKMN_MACHOKE 67
#define PKMN_MACHAMP 68
#define PKMN_BELLSPROUT 69
#define PKMN_WEEPINBELL 70
#define PKMN_VICTREEBEL 71
#define PKMN_TENTACOOL 72
#define PKMN_TENTACRUEL 73
#define PKMN_GEODUDE 74
#define PKMN_GRAVELER 75

#define PKMN_GOLEM 76
#define PKMN_PONYTA 77
#define PKMN_RAPIDASH 78
#define PKMN_SLOWPOKE 79
#define PKMN_SLOWBRO 80
#define PKMN_MAGNEMITE 81
#define PKMN_MAGNETON 82
#define PKMN_FARFETCHED 83
#define PKMN_DODUO 84
#define PKMN_DODRIO 85
#define PKMN_SEEL 86
#define PKMN_DEWGONG 87
#define PKMN_GRIMER 88
#define PKMN_MUK 89
#define PKMN_SHELLDER 90
#define PKMN_CLOYSTER 91
#define PKMN_GASTLY 92
#define PKMN_HAUNTER 93
#define PKMN_GENGAR 94
#define PKMN_ONIX 95
#define PKMN_DROWZEE 96
#define PKMN_HYPNO 97
#define PKMN_KRABBY 98
#define PKMN_KINGLER 99
#define PKMN_VOLTORB 100

#define PKMN_ELECTRODE 101
#define PKMN_EXEGGCUTE 102
#define PKMN_EXEGGUTOR 103
#define PKMN_CUBONE 104
#define PKMN_MAROWAK 105
#define PKMN_HITMONLEE 106
#define PKMN_HITMONCHAN 107
#define PKMN_LICKITUNG 108
#define PKMN_KOFFING 109
#define PKMN_WEEZING 110
#define PKMN_RHYHORN 111
#define PKMN_RHYDON 112
#define PKMN_CHANSEY 113
#define PKMN_TANGELA 114
#define PKMN_KANGASKHAN 115
#define PKMN_HORSEA 116
#define PKMN_SEADRA 117
#define PKMN_GOLDEEN 118
#define PKMN_SEAKING 119
#define PKMN_STARYU 120
#define PKMN_STARMIE 121
#define PKMN_MR_MIME 122
#define PKMN_SCYTHER 123
#define PKMN_JYNX 124
#define PKMN_ELECTABUZZ 125

#define PKMN_MAGMAR 126
#define PKMN_PINSIR 127
#define PKMN_TAUROS 128
#define PKMN_MAGIKARP 129
#define PKMN_GYARADOS 130
#define PKMN_LAPRAS 131
#define PKMN_DITTO 132
#define PKMN_EEVEE 133
#define PKMN_VAPOREON 134
#define PKMN_JOLTEON 135
#define PKMN_FLAREON 136
#define PKMN_PORYGON 137
#define PKMN_OMANYTE 138
#define PKMN_OMASTAR 139
#define PKMN_KABUTO 140
#define PKMN_KABUTOPS 141
#define PKMN_AERODACTYL 142
#define PKMN_SNORLAX 143
#define PKMN_ARTICUNO 144
#define PKMN_ZAPDOS 145
#define PKMN_MOLTRES 146
#define PKMN_DRATINI 147
#define PKMN_DRAGONAIR 148
#define PKMN_DRAGONITE 149
#define PKMN_MEWTWO 150

#define PKMN_MEW 151

'.-------------------------.
'|         JOHTO           |
''-------------------------'
#define PKMN_CHIKORITA 152
#define PKMN_BAYLEEF 153
#define PKMN_MEGANIUM 154
#define PKMN_CYNDAQUIL 155
#define PKMN_QUILAVA 156
#define PKMN_TYPHLOSION 157
#define PKMN_TOTODILE 158
#define PKMN_CROCONAW 159
#define PKMN_FERALIGATR 160
#define PKMN_SENTRET 161
#define PKMN_FURRET 162
#define PKMN_HOOTHOOT 163
#define PKMN_NOCTOWL 164
#define PKMN_LEDYBA 165
#define PKMN_LEDIAN 166
#define PKMN_SPINARAK 167
#define PKMN_ARIADOS 168
#define PKMN_CROBAT 169
#define PKMN_CHINCHOU 170
#define PKMN_LANTURN 171
#define PKMN_PICHU 172
#define PKMN_CLEFFA 173
#define PKMN_IGGLYBUFF 174
#define PKMN_TOGEPI 175

#define PKMN_TOGETIC 176
#define PKMN_NATU 177
#define PKMN_XATU 178
#define PKMN_MAREEP 179
#define PKMN_FLAAFFY 180
#define PKMN_AMPHAROS 181
#define PKMN_BELLOSSOM 182
#define PKMN_MARILL 183
#define PKMN_AZUMARILL 184
#define PKMN_SUDOWOODO 185
#define PKMN_POLITOED 186
#define PKMN_HOPPIP 187
#define PKMN_SKIPLOOM 188
#define PKMN_JUMPLUFF 189
#define PKMN_AIPOM 190
#define PKMN_SUNKERN 191
#define PKMN_SUNFLORA 192
#define PKMN_YANMA 193
#define PKMN_WOOPER 194
#define PKMN_QUAGSIRE 195
#define PKMN_ESPEON 196
#define PKMN_UMBREON 197
#define PKMN_MURKROW 198
#define PKMN_SLOWKING 199
#define PKMN_MISDREAVUS 200

#define PKMN_UNOWN 201
#define PKMN_WOBBUFFET 202
#define PKMN_GIRAFARIG 203
#define PKMN_PINECO 204
#define PKMN_FORRETRESS 205
#define PKMN_DUNSPARCE 206
#define PKMN_GLIGAR 207
#define PKMN_STEELIX 208
#define PKMN_SNUBBULL 209
#define PKMN_GRANBULL 210
#define PKMN_QWILFISH 211
#define PKMN_SCIZOR 212
#define PKMN_SHUCKLE 213
#define PKMN_HERACROSS 214
#define PKMN_SNEASEL 215
#define PKMN_TEDDIURSA 216
#define PKMN_URSARING 217
#define PKMN_SLUGMA 218
#define PKMN_MAGCARGO 219
#define PKMN_SWINUB 220
#define PKMN_PILOSWINE 221
#define PKMN_CORSOLA 222
#define PKMN_REMORAID 223
#define PKMN_OCTILLERY 224
#define PKMN_DELIBIRD 225

#define PKMN_MANTINE 226
#define PKMN_SKARMORY 227
#define PKMN_HOUNDOUR 228
#define PKMN_HOUNDOOM 229
#define PKMN_KINGDRA 230
#define PKMN_PHANPY 231
#define PKMN_DONPHAN 232
#define PKMN_PORYGON2 233
#define PKMN_STANTLER 234
#define PKMN_SMEARGLE 235
#define PKMN_TYROGUE 236
#define PKMN_HITMONTOP 237
#define PKMN_SMOOCHUM 238
#define PKMN_ELEKID 239
#define PKMN_MAGBY 240
#define PKMN_MILTANK 241
#define PKMN_BLISSEY 242
#define PKMN_RAIKOU 243
#define PKMN_ENTEI 244
#define PKMN_SUICUNE 245
#define PKMN_LARVITAR 246
#define PKMN_PUPITAR 247
#define PKMN_TYRANITAR 248
#define PKMN_LUGIA 249
#define PKMN_HO-OH 250

#define PKMN_CELEBI 251

'.-------------------------.
'|         HOENN           |
''-------------------------'
#define PKMN_TREECKO 277
#define PKMN_GROVYLE 278
#define PKMN_SCEPTILE 279
#define PKMN_TORCHIC 280
#define PKMN_COMBUSKEN 281
#define PKMN_BLAZIKEN 282
#define PKMN_MUDKIP 283
#define PKMN_MARSHTOMP 284
#define PKMN_SWAMPERT 285
#define PKMN_POOCHYENA 286
#define PKMN_MIGHTYENA 287
#define PKMN_ZIGZAGOON 288
#define PKMN_LINOONE 289
#define PKMN_WURMPLE 290
#define PKMN_SILCOON 291
#define PKMN_BEAUTIFLY 292
#define PKMN_CASCOON 293
#define PKMN_DUSTOX 294
#define PKMN_LOTAD 295
#define PKMN_LOMBRE 296
#define PKMN_LUDICOLO 297
#define PKMN_SEEDOT 298
#define PKMN_NUZLEAF 299
#define PKMN_SHIFTRY 300

#define PKMN_NINCADA 301
#define PKMN_NINJASK 302
#define PKMN_SHEDINJA 303
#define PKMN_TAILLOW 304
#define PKMN_SWELLOW 305
#define PKMN_SHROOMISH 306
#define PKMN_BRELOOM 307
#define PKMN_SPINDA 308
#define PKMN_WINGULL 309
#define PKMN_PELIPPER 310
#define PKMN_SURSKIT 311
#define PKMN_MASQUERAIN 312
#define PKMN_WAILMER 313
#define PKMN_WAILORD 314
#define PKMN_SKITTY 315
#define PKMN_DELCATTY 316
#define PKMN_KECLEON 317
#define PKMN_BALTOY 318
#define PKMN_CLAYDOL 319
#define PKMN_NOSEPASS 320
#define PKMN_TORKOAL 321
#define PKMN_SABLEYE 322
#define PKMN_BARBOACH 323
#define PKMN_WHISCASH 324
#define PKMN_LUVDISC 325

#define PKMN_CORPHISH 326
#define PKMN_CRAWDAUNT 327
#define PKMN_FEEBAS 328
#define PKMN_MILOTIC 329
#define PKMN_CARVANHA 330
#define PKMN_SHARPEDO 331
#define PKMN_TRAPINCH 332
#define PKMN_VIBRAVA 333
#define PKMN_FLYGON 334
#define PKMN_MAKUHITA 335
#define PKMN_HARIYAMA 336
#define PKMN_ELECTRIKE 337
#define PKMN_MANECTRIC 338
#define PKMN_NUMEL 339
#define PKMN_CAMERUPT 340
#define PKMN_SPHEAL 341
#define PKMN_SEALEO 342
#define PKMN_WALREIN 343
#define PKMN_CACNEA 344
#define PKMN_CACTURNE 345
#define PKMN_SNORUNT 346
#define PKMN_GLALIE 347
#define PKMN_LUNATONE 348
#define PKMN_SOLROCK 349
#define PKMN_AZURILL 350

#define PKMN_SPOINK 351
#define PKMN_GRUMPIG 352
#define PKMN_PLUSLE 353
#define PKMN_MINUN 354
#define PKMN_MAWILE 355
#define PKMN_MEDITITE 356
#define PKMN_MEDICHAM 357
#define PKMN_SWABLU 358
#define PKMN_ALTARIA 359
#define PKMN_WYNAUT 360
#define PKMN_DUSKULL 361
#define PKMN_DUSCLOPS 362
#define PKMN_ROSELIA 363
#define PKMN_SLAKOTH 364
#define PKMN_VIGOROTH 365
#define PKMN_SLAKING 366
#define PKMN_GULPIN 367
#define PKMN_SWALOT 368
#define PKMN_TROPIUS 369
#define PKMN_WHISMUR 370
#define PKMN_LOUDRED 371
#define PKMN_EXPLOUD 372
#define PKMN_CLAMPERL 373
#define PKMN_HUNTAIL 374
#define PKMN_GOREBYSS 375

#define PKMN_ABSOL 376
#define PKMN_SHUPPET 377
#define PKMN_BANETTE 378
#define PKMN_SEVIPER 379
#define PKMN_ZANGOOSE 380
#define PKMN_RELICANTH 381
#define PKMN_ARON 382
#define PKMN_LAIRON 383
#define PKMN_AGGRON 384
#define PKMN_CASTFORM 385
#define PKMN_VOLBEAT 386
#define PKMN_ILLUMISE 387
#define PKMN_LILEEP 388
#define PKMN_CRADILY 389
#define PKMN_ANORITH 390
#define PKMN_ARMALDO 391
#define PKMN_RALTS 392
#define PKMN_KIRLIA 393
#define PKMN_GARDEVOIR 394
#define PKMN_BAGON 395
#define PKMN_SHELGON 396
#define PKMN_SALAMENCE 397
#define PKMN_BELDUM 398
#define PKMN_METANG 399
#define PKMN_METAGROSS 400

#define PKMN_REGIROCK 401
#define PKMN_REGICE 402
#define PKMN_REGISTEEL 403
#define PKMN_KYOGRE 404
#define PKMN_GROUDON 405
#define PKMN_RAYQUAZA 406
#define PKMN_LATIAS 407
#define PKMN_LATIOS 408
#define PKMN_JIRACHI 409
#define PKMN_DEOXYS 410
#define PKMN_CHIMECHO 411