#addctrl	\	hash
#addctrl	[	start
#addctrl	]	end
#addctrl	\v	var
#addctrl	\h	hex
#addctrl	\x	finish

#addhash	\v		0xFD
#addhash	\n		0xFE
#addhash	\p		0xFB
#addhash	\l		0xFA
#addhash	\x		0xFF
#addhash        \m              0xFC
#addHash 	[player]	0x1
#addHash        [textstring]    0x2
#addHash 	[rival]		0x6
#addHash 	[game]		0x7
#addHash 	[team]		0x8
#addHash 	[otherteam]	0x9
#addHash 	[teamleader]	&h0A
#addHash [otherteamleader]	&h0B
#addHash 	[legend]	&h0C
#addHash 	[otherlegend]	&h0D
#addHash	\s		0xB9

#addHash \U	&hF7
#addHash \d	&hF8
#addHash \r	&hF9
#addHash \c	&hFC
#addHash [Lv]	&h34
#addHash [PK]	&h53
#addHash [MN]	&h54
#addHash [PO]	&h55
#addHash [Ke]	&h56
#addHash [BL]	&h57
#addHash [OC]	&h58
#addHash [K]	&h59
#addHash [U]	&h79
#addHash [D]	&h7A
#addHash [L]	&h7B
#addHash [R]	&h7C
#addHash [..]	&hB0
#addHash [-"]	&hB2
#addHash [-Q]	&hB3
#addHash [male]	&hB5
#addHash [female] &hB6
#addHash [p]	&hB7
#addHash [x]	&hB9
#addHash [>]	&hEF

#addtext &h20	&h0
#addtext &h22	&hb1
#addtext &h27	&hb4
#addtext À	&h01
#addtext Á	&h02
#addtext Â 	&h03
#addtext Ç 	&h04
#addtext È 	&h05
#addtext É 	&h06
#addtext Ê 	&h07
#addtext Ë 	&h08
#addtext Ì 	&h09
#addtext Î 	&h0B
#addtext Ï 	&h0C
#addtext Ò 	&h0D
#addtext Ó 	&h0E
#addtext Ô 	&h0F
#addtext Œ 	&h10
#addtext Ù 	&h11
#addtext Ú 	&h12
#addtext Û 	&h13
#addtext ß 	&h15
#addtext à 	&h16
#addtext á 	&h17
#addtext ç 	&h19
#addtext è 	&h1A
#addtext é 	&h1B
#addtext ê 	&h1C
#addtext ë 	&h1D
#addtext ì 	&h1E
#addtext î 	&h20
#addtext ï 	&h21
#addtext ò 	&h22
#addtext ó 	&h23
#addtext œ 	&h24
#addtext ù 	&h25
#addtext ú 	&h26
#addtext ° 	&h28
#addtext ª 	&h29
#addtext + 	&h2C
#addtext & 	&h2D
#addtext &h3D 	&h35
#addtext ¿ 	&h51
#addtext ¡ 	&h52
#addtext Í 	&h5A
#addtext % 	&h5B
#addtext ( 	&h5C
#addtext ) 	&h5D
#addtext â 	&h68
#addtext í 	&h6F
#addtext 0 	&hA1
#addtext 1 	&hA2
#addtext 2 	&hA3
#addtext 3 	&hA4
#addtext 4 	&hA5
#addtext 5 	&hA6
#addtext 6 	&hA7
#addtext 7 	&hA8
#addtext 8 	&hA9
#addtext 9 	&hAA
#addtext ! 	&hAB
#addtext ? 	&hAC
#addtext . 	&hAD
#addtext - 	&hAE
#addtext · 	&hAF
#addtext , 	&hB8
#addtext / 	&hBA
#addtext A 	&hBB
#addtext B 	&hBC
#addtext C 	&hBD
#addtext D 	&hBE
#addtext E 	&hBF
#addtext F 	&hC0
#addtext G 	&hC1
#addtext H 	&hC2
#addtext I 	&hC3
#addtext J 	&hC4
#addtext K 	&hC5
#addtext L 	&hC6
#addtext M 	&hC7
#addtext N 	&hC8
#addtext O 	&hC9
#addtext P 	&hCA
#addtext Q 	&hCB
#addtext R 	&hCC
#addtext S 	&hCD
#addtext T 	&hCE
#addtext U 	&hCF
#addtext V 	&hD0
#addtext W 	&hD1
#addtext X 	&hD2
#addtext Y 	&hD3
#addtext Z 	&hD4
#addtext a 	&hD5
#addtext b 	&hD6
#addtext c 	&hD7
#addtext d 	&hD8
#addtext e 	&hD9
#addtext f 	&hDA
#addtext g 	&hDB
#addtext h 	&hDC
#addtext i 	&hDD
#addtext j 	&hDE
#addtext k 	&hDF
#addtext l 	&hE0
#addtext m 	&hE1
#addtext n 	&hE2
#addtext o 	&hE3
#addtext p 	&hE4
#addtext q 	&hE5
#addtext r 	&hE6
#addtext s 	&hE7
#addtext t 	&hE8
#addtext u 	&hE9
#addtext v 	&hEA
#addtext w 	&hEB
#addtext x 	&hEC
#addtext y 	&hED
#addtext z 	&hEE
#addtext : 	&hF0
#addtext Ä 	&hF1
#addtext Ö 	&hF2
#addtext Ü 	&hF3
#addtext ä 	&hF4
#addtext ö 	&hF5
#addtext ü 	&hF6