&h20	&h0
&h22	&hb1
&h27	&hb4
À	&h01
Á	&h02
Â	&h03
Ç	&h04
È	&h05
É	&h06
Ê	&h07
Ë	&h08
Ì	&h09
Î	&h0B
Ï	&h0C
Ò	&h0D
Ó	&h0E
Ô	&h0F
Œ	&h10
Ù	&h11
Ú	&h12
Û	&h13
ß	&h15
à	&h16
á	&h17
ç	&h19
è	&h1A
é	&h1B
ê	&h1C
ë	&h1D
ì	&h1E
î	&h20
ï	&h21
ò	&h22
ó	&h23
œ	&h24
ù	&h25
ú	&h26
°	&h28
ª	&h29
+	&h2C
&	&h2D
&h3D	&h35
¿	&h51
¡	&h52
Í	&h5A
%	&h5B
(	&h5C
)	&h5D
â	&h68
í	&h6F
0	&hA1
1	&hA2
2	&hA3
3	&hA4
4	&hA5
5	&hA6
6	&hA7
7	&hA8
8	&hA9
9	&hAA
!	&hAB
?	&hAC
.	&hAD
-	&hAE
·	&hAF
,	&hB8
/	&hBA
A	&hBB
B	&hBC
C	&hBD
D	&hBE
E	&hBF
F	&hC0
G	&hC1
H	&hC2
I	&hC3
J	&hC4
K	&hC5
L	&hC6
M	&hC7
N	&hC8
O	&hC9
P	&hCA
Q	&hCB
R	&hCC
S	&hCD
T	&hCE
U	&hCF
V	&hD0
W	&hD1
X	&hD2
Y	&hD3
Z	&hD4
a	&hD5
b	&hD6
c	&hD7
d	&hD8
e	&hD9
f	&hDA
g	&hDB
h	&hDC
i	&hDD
j	&hDE
k	&hDF
l	&hE0
m	&hE1
n	&hE2
o	&hE3
p	&hE4
q	&hE5
r	&hE6
s	&hE7
t	&hE8
u	&hE9
v	&hEA
w	&hEB
x	&hEC
y	&hED
z	&hEE
:	&hF0
Ä	&hF1
Ö	&hF2
Ü	&hF3
ä	&hF4
ö	&hF5
ü	&hF6